# ShopingOnline

./: ShopingOnline.sln
ShopingOnline/: Program.cs  ShopingOnline.csproj  appsettings.json
ShopingOnline/Areas/AdminPanel/Controllers/: CategoriesController.cs  ContactsController.cs  DefaultController.cs  ProductsController.cs  TeamsController.cs
ShopingOnline/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingOnline/Areas/AdminPanel/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingOnline/Areas/AdminPanel/Views/Default/: Index.cshtml  Invoice.cshtml  OrderDetails.cshtml  OrdersList.cshtml
ShopingOnline/Areas/AdminPanel/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingOnline/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
ShopingOnline/Areas/AdminPanel/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Teammember.cshtml
ShopingOnline/Areas/Identity/Pages/: _ViewImports.cshtml
ShopingOnline/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
ShopingOnline/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ShopingOnline/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs
ShopingOnline/Data/: ApplicationDbContext.cs  DbShopingOnlineContext.cs
ShopingOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopingOnline/Dto/: TeamDto.cs
ShopingOnline/Migrations/: 20250424151010_CreateAllTAbles.Designer.cs  20250424151010_CreateAllTAbles.cs  20250516151045_createteam.Designer.cs  20250516151045_createteam.cs  20250517203912_ChangeStatusOrder.Designer.cs  20250517203912_ChangeStatusOrder.cs  DbShopingOnlineContextModelSnapshot.cs
ShopingOnline/Models/: CartItem.cs  Category.cs  CheckoutViewModel.cs  Comment.cs  Contact.cs  DbShopingOnlineContext.cs  ErrorViewModel.cs  Invoice.cs  InvoiceViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailsViewModel.cs  OrderViewWithProduct.cs  Product.cs  ProductCommentsViewModel.cs  Team.cs  User.cs
ShopingOnline/Properties/: launchSettings.json
ShopingOnline/Services/: Class.cs  PayPalClient.cs
ShopingOnline/Views/: _ViewImports.cshtml
ShopingOnline/Views/Cart/: Checkout.cshtml  ConfirmOrder.cshtml  Index.cshtml  Invoice.cshtml  OrderSuccess.cshtml  invoicee.cshtml
ShopingOnline/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopingOnline/Views/Home/: AddToCart.cshtml  Categories.cshtml  Contact.cshtml  HotalProduct.cshtml  Index.cshtml  Messages.cshtml  Product.cshtml  ProductDetails.cshtml
ShopingOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopingOnline/wwwroot/AdminPanel/js/: main.js
ShopingOnline/wwwroot/css/: style.css
